.bots{
    border:1px solid #ffff;
    width: 505px;
    height:30px;
    display:flex;
    align-items: center;
    padding-left:2px;
    margin-left:9px;
    font-size: 15px;
    font-weight: bold;
}

.bots {
    div:nth-child(1){
        width:50%;
        display:flex;
    }
   
}

.bots div:nth-child(2){
    width:45%;
    display:flex;
    justify-content: flex-end;
}
.bots div:nth-child(2) input{
   /* display:block; */
   margin: 0;
}