// [data-theme='compact'] .ant-advanced-search-form,
// .ant-advanced-search-form {
//   padding: 24px;
//   background: #fbfbfb;
//   border: 1px solid #d9d9d9;
//   border-radius: 2px;
// }

// [data-theme='compact'] .ant-advanced-search-form .ant-form-item,
// .ant-advanced-search-form .ant-form-item {
//   display: flex;
// }

// [data-theme='compact'] .ant-advanced-search-form .ant-form-item-control-wrapper,
// .ant-advanced-search-form .ant-form-item-control-wrapper {
//   flex: 1;
// }

#nine-paradise{
  table{
    border-collapse:collapse;
    // width: 100px;
    // height:100px;
    td{
       width: 90px;
       height:90px;
      color:#000; 
      text-align:center;
      border:5px solid gray;
    }
    tr:nth-child(3),tr:nth-child(4),tr:nth-child(5){
      display:none;
    }
    td:hover{
      z-index:2;
      background:red;
      color:#fff;
      border:5px solid black;
    }
  }
}